db = {
    url = ${?DATABASE_URL}
    jdbc.driver = "com.mysql.jdbc.Driver"
    slick.profile = "slick.jdbc.MySQLProfile"
    user = ${?DATABASE_USER}
    password = ${?DATABASE_PASSWORD}
}
table.name = "Tables"
package.name = "infrastructure.sample"
output.dir = "./output"
customType = {
    timestamp = "DateTime"
    date = "LocalDate"
    time = "LocalTime"
}
