[0m[[0minfo[0m] [0mRunning generator.SlickTableCodeGenerator [0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/marcy/workspace/finaltraining2018/slick-table-code-generator/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0m	/Users/marcy/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marcy/.ivy2/cache/com.typesafe.slick/slick_2.12/bundles/slick_2.12-3.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marcy/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.18.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marcy/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marcy/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marcy/.ivy2/cache/com.typesafe.slick/slick-codegen_2.12/jars/slick-codegen_2.12-3.2.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marcy/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marcy/.ivy2/cache/com.github.tototoshi/slick-joda-mapper_2.12/jars/slick-joda-mapper_2.12-2.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marcy/.ivy2/cache/org.slf4j/slf4j-nop/jars/slf4j-nop-1.6.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marcy/.ivy2/cache/mysql/mysql-connector-java/jars/mysql-connector-java-5.1.36.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marcy/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marcy/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/marcy/workspace/finaltraining2018/slick-table-code-generator/config[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread scala-execution-context-global-35[0m
[0m[[0mdebug[0m] [0m	Interrupted scala-execution-context-global-35[0m
[0m[[0mdebug[0m] [0mInterrupting thread AsyncExecutor.default-11[0m
[0m[[0mdebug[0m] [0m	Interrupted AsyncExecutor.default-11[0m
[0m[[0mdebug[0m] [0mInterrupting thread AsyncExecutor.default-5[0m
[0m[[0mdebug[0m] [0m	Interrupted AsyncExecutor.default-5[0m
[0m[[0mdebug[0m] [0mInterrupting thread AsyncExecutor.default-3[0m
[0m[[0mdebug[0m] [0m	Interrupted AsyncExecutor.default-3[0m
[0m[[0mdebug[0m] [0mInterrupting thread AsyncExecutor.default-4[0m
[0m[[0mdebug[0m] [0m	Interrupted AsyncExecutor.default-4[0m
[0m[[0mdebug[0m] [0mInterrupting thread AsyncExecutor.default-16[0m
[0m[[0mdebug[0m] [0m	Interrupted AsyncExecutor.default-16[0m
[0m[[0mdebug[0m] [0mInterrupting thread AsyncExecutor.default-15[0m
[0m[[0mdebug[0m] [0m	Interrupted AsyncExecutor.default-15[0m
[0m[[0mdebug[0m] [0mInterrupting thread AsyncExecutor.default-9[0m
[0m[[0mdebug[0m] [0m	Interrupted AsyncExecutor.default-9[0m
[0m[[0mdebug[0m] [0mInterrupting thread AsyncExecutor.default-12[0m
[0m[[0mdebug[0m] [0m	Interrupted AsyncExecutor.default-12[0m
[0m[[0mdebug[0m] [0mInterrupting thread AsyncExecutor.default-6[0m
[0m[[0mdebug[0m] [0m	Interrupted AsyncExecutor.default-6[0m
[0m[[0mdebug[0m] [0mInterrupting thread AsyncExecutor.default-17[0m
[0m[[0mdebug[0m] [0m	Interrupted AsyncExecutor.default-17[0m
[0m[[0mdebug[0m] [0mInterrupting thread AsyncExecutor.default-18[0m
[0m[[0mdebug[0m] [0m	Interrupted AsyncExecutor.default-18[0m
[0m[[0mdebug[0m] [0mInterrupting thread AsyncExecutor.default-13[0m
[0m[[0mdebug[0m] [0m	Interrupted AsyncExecutor.default-13[0m
[0m[[0mdebug[0m] [0mInterrupting thread AsyncExecutor.default-1[0m
[0m[[0mdebug[0m] [0m	Interrupted AsyncExecutor.default-1[0m
[0m[[0mdebug[0m] [0mInterrupting thread scala-execution-context-global-53[0m
[0m[[0mdebug[0m] [0m	Interrupted scala-execution-context-global-53[0m
[0m[[0mdebug[0m] [0mInterrupting thread AsyncExecutor.default-2[0m
[0m[[0mdebug[0m] [0m	Interrupted AsyncExecutor.default-2[0m
[0m[[0mdebug[0m] [0mInterrupting thread AsyncExecutor.default-14[0m
[0m[[0mdebug[0m] [0m	Interrupted AsyncExecutor.default-14[0m
[0m[[0mdebug[0m] [0mInterrupting thread AsyncExecutor.default-8[0m
[0m[[0mdebug[0m] [0m	Interrupted AsyncExecutor.default-8[0m
[0m[[0mdebug[0m] [0mInterrupting thread AsyncExecutor.default-7[0m
[0m[[0mdebug[0m] [0m	Interrupted AsyncExecutor.default-7[0m
[0m[[0mdebug[0m] [0mInterrupting thread AsyncExecutor.default-10[0m
[0m[[0mdebug[0m] [0m	Interrupted AsyncExecutor.default-10[0m
[0m[[0mdebug[0m] [0mInterrupting thread AsyncExecutor.default-19[0m
[0m[[0mdebug[0m] [0m	Interrupted AsyncExecutor.default-19[0m
[0m[[0mdebug[0m] [0mInterrupting thread scala-execution-context-global-37[0m
[0m[[0mdebug[0m] [0m	Interrupted scala-execution-context-global-37[0m
[0m[[0mdebug[0m] [0mInterrupting thread Abandoned connection cleanup thread[0m
[0m[[0mdebug[0m] [0m	Interrupted Abandoned connection cleanup thread[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
